<!DOCTYPE html>
<html>
<head>
    <meta charset="iso-8859-1"/>
    <meta name="author" content="Josh Lindsay"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>WebRTC</title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <style type="text/css">
        body {margin:0;}
        #map {width:100%; height:100%; position:absolute;}
    </style>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js?2"></script>
    <script src="location.js"></script>
</head>

<body>
<div id="map"></div>

</body>
</html>
